[alias]
  aa = add -A
  adc = !git aa && git dc
  amend = commit --amend
  b = branch
  co = checkout
  cp = cherry-pick
  d = diff
  date = "!f() { git log --format='%C(bold blue)%h %C(bold green)%ai%C(reset) %ar' --max-count=1 $(git rev-list -n1 $1); }; f"
  dc = diff --cached
  dh = diff --cached HEAD^
  ds = diff --cached --stat
  fat = fetch --all --tags
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  lm = log --author="116@lab0.net" --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  pat = pull --all --tags
  puff = pull --ff-only
  r = restore
  ri = rebase -i
  rs = restore --staged
  s = status
  quick-stats = /usr/local/bin/git-quick-stats

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true

[core]
  pager = delta
  excludesFile = ~/.gitignore
  editor = vim

[credential]
	helper = cache --timeout=36000

[delta]
    plus-color = "#012800"
    minus-color = "#340001"
    syntax-theme = Monokai Extended
    pager=less

[interactive]
  diffFilter = delta --color-only

[merge]
#  tool = kdiff3
  tool = intellij

[mergetool "intellij"]
  cmd = '/home/uuh/.local/bin/idea.sh' merge "$REMOTE" "$LOCAL" "$BASE" "$MERGED"
  trustExitCode = true

[mergetool]
  keepBackup = false

[init]
  defaultBranch = master

[includeIf "gitdir:/home/uuh/dev/"]
  path = config-home

[includeIf "gitdir:/home/uuh/dev/sovity/"]
  path = config-sovity

