# i3blocks config file
# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=30
markup=pango
border_top=0
border_right=0
border_left=0
border_bottom=0

# Blocks

# Wifi signal strenght
[wifi]
label=
instance=wlp2s0
color=#00cde0
border=#00cde0
interval=5

# CPU usage
[cpu_usage]
interval=2
#color=#8CE000
#border=#8CE000
min_width=100

# Free space of /
[home]
label=
command=~/.i3/i3scripts/disk
instance=/home
interval=3600
color=#FCE94F
border=#FCE94F

#Available security updates
[updates]
interval=3600

# Temperature
[temperature]
interval=2
color=#4ec2f7
border=#4ec2f7

# Free RAM
[memory]
label=
command=~/.i3/i3scripts/memory
interval=2
color=#f92672
border=#f92672

# Volume
[volume]
interval=1
signal=10
color=#FF8C00
border=#FF8C00

# Battery indicator
[battery]
interval=30

# Screen brightness indicator
[brightness]
command=~/.i3/i3scripts/brightness
interval=1
color=#FCE94F

# Time
[time]
label=
command=date '+%H:%M' 
interval=5
color=#8ce000
border=#8ce000

