/**
 * ROFI Color theme
 * User: andrea
 * Copyright: None
 */

/* Global settings and color variables */
/**
 */
* {
   maincolor:        #ff00ff;
   urgentcolor:      #ff0000;
   highlight:        bold #ff00ff;

   cyan:             #00ffff;
   gray:             #aaaaaa;

   blackdarkest:     #1d1d1d;
   blackwidget:      #000000;
   blackentry:       #000000;
   darkgray:         #848484;
   scrollbarcolor:   #505050;
   font: "DejaVuSansMono Nerd Font Mono 20";
   background-color: black;
}

window {
   background-color: black;
   anchor: center;
   location: center;
   y-offset: 0%;
}

mainbox {
   background-color: @cyan;
   spacing: 0px;
   border: 1;
   padding: 10px;
   children: [inputbar, message, sidebar, listview];
}

message {
   padding: 6px 10px;
   background-color: @blackwidget;
}

textbox {
   text-color:@darkgray;
   background-color:@blackwidget;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: true;
   spacing: 5px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: black;
}

element {
   padding: 2px 15px;
}

element normal.normal {
   padding: 0px 15px;
   text-color: @gray;
}

element normal.urgent {
   text-color: @urgentcolor;
}

element normal.active {
   text-color: @maincolor;
}

element selected.normal {
    text-color: cyan;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color: black;
}

element selected.active {
    background-color: black;
    text-color: @cyan;
}

element alternate.normal {
    text-color: @gray;
}

element alternate.urgent {
    text-color: @urgentcolor;
}

element alternate.active {
    text-color: @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: magenta;
   handle-width: 20px;
}

sidebar {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color: @darkgray;
}

button selected {
    text-color: @maincolor;
}

inputbar {
   background-color: black;
   text-color: @cyan;
   spacing: 0px;
}

prompt {
   padding: 6px 9px;
   background-color: cyan;
   text-color: black;
}

entry {
   padding: 6px 10px;
   background-color: @blackwidget;
   text-color: magenta;
}

case-indicator {
   padding: 6px 10px;
   text-color: @maincolor;
   background-color: @blackwidget;
}